# IOT-Smart-Home-Android

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smarthomeapp/: ChangePasswordActivity.java  CustomTextInputLayout.java  CustomToast.java  DoorLock.java  Garden.java  HomeFragment.java  KitchenRom.java  LivingRoom.java  LoadingDialog.java  MainActivity.java  RecordFragment.java  SettingFragment.java  SplashActivity.java  StudyRoom.java
app/src/main/res/drawable/: add.xml  bg_light_gray.xml  bg_login.xml  bg_radius.xml  bg_top.xml  bottom_rounder.xml  ellipse_90.xml  gradient_color.xml  restaurant_bill.xml  restaurant_name.xml  rounded_frame_layout.xml  toast_add_cart.xml  voice_circle.xml
app/src/main/res/layout/: activity_change_password.xml  activity_door_lock.xml  activity_garden.xml  activity_kitchen_rom.xml  activity_living_room.xml  activity_main.xml  activity_splash.xml  activity_study_room.xml  dialog_layout.xml  fragment_home.xml  fragment_password_change.xml  fragment_setting.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
