<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/btnHome"
            android:title="Trang chủ"
            android:icon="@drawable/ic_home2"/>
        <item
            android:id="@+id/btnInfo"
            android:title="Giọng nói"
            android:icon="@drawable/voice" />
        <item
            android:id="@+id/btnSetting"
            android:title="Cài đặt"
            android:icon="@drawable/ic_setting"/>

<!--        <item-->
<!--            android:id="@+id/btnHelp"-->
<!--            android:icon="@drawable/ic_help"-->
<!--            android:title="Help" />-->

<!--        <item-->
<!--            android:id="@+id/btnAbout"-->
<!--            android:icon="@drawable/ic_info"-->
<!--            android:title="About" />-->

</menu>
