<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray"
        android:orientation="vertical"
        tools:context=".Home">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_margin="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/doorLock"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/door_lock"
                    android:text="Mo cua"/>
                <LinearLayout
                    android:layout_marginEnd="50dp"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="53dp"
                        android:layout_height="39dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"
                        android:background="@drawable/img" />

                    <TextView
                        android:id="@+id/nameUser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"
                        android:text="Hello Alex"
                        android:textColor="@color/primaryColor"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="20dp"
            android:orientation="horizontal"
            android:weightSum="1"
            android:background="@drawable/gradient_color">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="20dp"
                android:layout_weight="0.5">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Thông số trong nhà"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:textSize="30dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:drawableStart="@drawable/cloud64"
                        android:text=""
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="15dp" />
                    <LinearLayout
                        android:layout_marginStart="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Nhiệt độ: "
                                android:textColor="@color/white"
                                android:textSize="24dp"
                                android:textStyle="bold" />
                            <TextView
                                android:id="@+id/nhietdo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="52"
                                android:textColor="@color/white"
                                android:textSize="24dp"
                                android:textStyle="bold" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="°C"
                                android:textColor="@color/white"
                                android:textSize="24dp"
                                android:textStyle="bold" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Độ ẩm: "
                                android:textColor="@color/white"
                                android:textSize="24dp"
                                android:textStyle="bold" />
                            <TextView
                                android:id="@+id/doam"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="70"
                                android:textColor="@color/white"
                                android:textSize="24dp"
                                android:textStyle="bold" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="%"
                                android:textColor="@color/white"
                                android:textSize="24dp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:background="@drawable/rounded_frame_layout"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/livingroom"
                    android:layout_width="match_parent"
                    android:layout_height="100dp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shapeAppearanceOverlay="@style/circle"
                        app:srcCompat="@drawable/living_img" />
                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Phòng Khách"
                    android:textColor="@color/primaryColor"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@drawable/rounded_frame_layout"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/studyroom"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shapeAppearanceOverlay="@style/circle"
                        app:srcCompat="@drawable/studyroom_img" />

                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Phòng Học"
                    android:textColor="@color/primaryColor"
                    android:textSize="18dp"
                    android:textStyle="bold" />


            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="100dp">

            <LinearLayout
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:background="@drawable/rounded_frame_layout"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/kitchenroom"
                    android:layout_width="match_parent"
                    android:layout_height="100dp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shapeAppearanceOverlay="@style/circle"
                        app:srcCompat="@drawable/kitchen_img"
                        />
                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Phòng Bếp"
                    android:textColor="@color/primaryColor"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@drawable/rounded_frame_layout"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/garden"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shapeAppearanceOverlay="@style/circle"
                        app:srcCompat="@drawable/garden" />

                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Vườn"
                    android:textColor="@color/primaryColor"
                    android:textSize="18dp"
                    android:textStyle="bold" />

            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>

</ScrollView>
